backend/processes.json (before)
{
  /**
   * Application configuration section
   * http://pm2.keymetrics.io/docs/usage/application-declaration/
   */
  "apps" : [
    // First application
    {
      "name":               "vms",
      "max_memory_restart": "300M",
      "script":             "index.js",
      "log_date_format":    "YYYY-MM-DD HH:mm Z",
      "out_file":           "log/out.log",
      "error_file":         "log/error.log",
      "instances":          4,
      "exec_mode":          "cluster",
      "env":                {
          "NODE_ENV": "production"
      }
    }
  ],

  /**
   * Deployment section
   * http://pm2.keymetrics.io/docs/usage/deployment/
   */

  "deploy" : {
    "production" : {
      "user" : "eric",
      "host" :[{
        "host" : "192.168.2.5",
        "port": "22"
      }],
      "ref"  : "origin/master",
      "repo" : "ssh://git@github.com/ericjj.com/vms.git",
      "path" : "/home/eric/vms",
      "post-deploy" : "yarn install && npm run doc && pm2 startOrRestart processes.json --env production"
    },
    "dev" : {
      "user" : "node",
      "host" : "212.83.163.1",
      "ref"  : "origin/master",
      "repo" : "git@github.com:repo.git",
      "path" : "/var/www/development",
      "post-deploy" : "npm install && pm2 startOrRestart ecosystem.json --env dev",
      "env"  : {
        "NODE_ENV": "dev"
      }
    }
  }
}

backend/processes.json (after)
{
  /**
   * Application configuration section
   * http://pm2.keymetrics.io/docs/usage/application-declaration/
   */
  "apps" : [
    // First application
    {
      "name":               "vms",
      "max_memory_restart": "300M",
      "script":             "index.js",
      "log_date_format":    "YYYY-MM-DD HH:mm Z",
      "out_file":           "log/out.log",
      "error_file":         "log/error.log",
      "instances":          4,
      "exec_mode":          "cluster",
      "env":                {
          "NODE_ENV": "production"
      }
    }
  ],

  /**
   * Deployment section
   * http://pm2.keymetrics.io/docs/usage/deployment/
   */

  "deploy" : {
    "production" : {
      "user" : "eric",
      "host" :[{
        "host" : "45.77.16.126",
        "port": "333"
      }],
      "ref"  : "origin/master",
      "repo" : "https://github.com/ericjjj/vms.git",
      "path" : "/home/eric/vms",
      "post-deploy" : "pwd && yarn install && npm run doc && pm2 startOrRestart processes.json --env production"
    },
    "dev" : {
      "user" : "node",
      "host" : "212.83.163.1",
      "ref"  : "origin/master",
      "repo" : "git@github.com:repo.git",
      "path" : "/var/www/development",
      "post-deploy" : "npm install && pm2 startOrRestart ecosystem.json --env dev",
      "env"  : {
        "NODE_ENV": "dev"
      }
    }
  }
}

backend/processes.json (diff)
@@ -29,13 +29,13 @@
     "production" : {
       "user" : "eric",
       "host" :[{
-        "host" : "192.168.2.5",
-        "port": "22"
+        "host" : "45.77.16.126",
+        "port": "333"
       }],
       "ref"  : "origin/master",
-      "repo" : "ssh://git@github.com/ericjj.com/vms.git",
+      "repo" : "https://github.com/ericjjj/vms.git",
       "path" : "/home/eric/vms",
-      "post-deploy" : "yarn install && npm run doc && pm2 startOrRestart processes.json --env production"
+      "post-deploy" : "pwd && yarn install && npm run doc && pm2 startOrRestart processes.json --env production"
     },
     "dev" : {
       "user" : "node",
